html{
	background-color: #000202;
	min-width: 300px;
}
body {
	font-family: Sans serif;
}
#header{
	height : 70px;
	display: flex;
}
	#header img {
		max-width: 100%;
		max-height: 100%;
	}
#grid-container {
	display: grid;
	grid-template-columns: auto;
  	grid-template-rows: repeat(5, 150px);
	grid-gap: 10px;
}
	#grid-container > div {
		background-color: #21272b;
	}
h1{
	font-size: 30px;
	color: #c7c7c8;
	text-align: center;
	margin: auto;
}

#demo{
	font-size: 40px;
	color: #c7c7c8;
	text-align: center;
}
 .chartContainer{
 	height: 100%;
 }

 .fluidchartitem{
 	height: 100%;
 }

#item6{
 		grid-column: 1 / span 3;
 	}